<!DOCTYPE html>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Arvo:ital@0;1&family=Fira+Mono&display=swap" rel="stylesheet"> 

<html>


	<head>
		<meta content="text/html;charset=utf-8" http-equiv="Content-Type">
		<meta content="utf-8" http-equiv="encoding">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<title>OASIS27</title>
		<style>
			html{
				height: 100vh;
			}
			body {
				margin: 0px;
			 	min-height: 100%;
			}

			h1 {text-align: center;}
			
			#home {
			  margin: 0;
			  height: 100vh;
			  background-color: red; /* For browsers that do not support gradients */
			  background-image: linear-gradient(180deg, #ECE0ED, 100%, #C6FF23);
			}
			#join_us {
			  height: 50vh;
			  background-color: red; /* For browsers that do not support gradients */
			  background-image: linear-gradient(#C6FF23, #47AFFF);
			}

			#about {
			  height: 50vh;
			  background-color: red; /* For browsers that do not support gradients */
			  background-image: linear-gradient(#47AFFF, #ECE0ED);
			}

			#timeline {
			  height: 50vh;
			  background-color: red; /* For browsers that do not support gradients */
			  background-image: linear-gradient(#ECE0ED, #D0A896);
			}

			#more_about {
			  height: 50vh;
			  background-color: red; /* For browsers that do not support gradients */
			  background-image: linear-gradient(#D0A896, #C6FF23);
			}

			#desertification {
			  height: 50vh;
			  background-color: red; /* For browsers that do not support gradients */
			  background-image: linear-gradient(#C6FF23, #D0A896);
			}
			a {
			  text-align: center;
			  color: inherit;
			  text-decoration: none; /* no underline */
			}

			* {
			    margin: 0;
		        padding: 0;
		        border: 0;
		        outline: 0;
		        font-size: 100%;
		        vertical-align: baseline;
		        background: transparent;
		        font-family: 'Fira Mono', monospace;
				font-weight:  100;
			}
			img {
			  width: 100%;
			  height: auto;
				}
		</style>
	</head>


	<body>
		<div id="home">
			 <h1 style="padding: 1%; max-height: auto;"> 
			   <a href="#home"> home |</a> 
			   <a href="#join_us"> join us | </a> 
			   <a href="#about"> about OA27 |</a> 
			   <a href="#timeline"> timeline + locations |</a> 
			   <a href="#more_about"> more about |</a> 
			   <a href="#desertification"> desertification |</a> 
			   <a href="#advisory"> advisory commitee / team |</a> 
			   <a href="#partners"> partners </a> 
			</h1>
			<div style="padding-top: 2%; max-width: 50%; max-height: auto;"> 
				<img src="imgs/elem1.png" style="460; height: 345;"> 
			</div>

		</div>
		<div id="join_us"></div>
		<div id="about"></div>
		<div id="timeline"></div>
		<div id="more_about"></div>



	</body>

</html>
