<!DOCTYPE html>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Arvo:ital@0;1&family=Fira+Mono&display=swap" rel="stylesheet"> 
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>OASIS27</title>

<style>
    img {
        width: 100%;
        height: auto;
    }

    a {
        text-align: center;
        color: inherit;
        text-decoration: none; /* no underline */
    }
	
	h1 {text-align: center;}


  * {
      margin: 0;
        padding: 0;
        border: 0;
        outline: 0;
        font-size: 100%;
        vertical-align: baseline;
        background: transparent;
        font-family: 'Fira Mono', monospace;
    font-weight:  100;
  }

  .btn {
  border: 1px solid black;
  color: black;
  padding: 14px 28px;
  font-size: 16px;
  cursor: pointer;
  border-radius: 15px;
}

</style>
</head>
<body style="margin:0px;">

	<div style="background-color: #ECE0ED;"> 
		<h1 style="padding: 1%; max-height: auto;"> 
			 <a href="#home"> home |</a> 
			 <a href="#join_us"> join us | </a> 
			 <a href="#about"> about OA27 |</a> 
			 <a href="#timeline"> timeline + locations |</a> 
			 <a href="#more_about"> more about |</a> 
			 <a href="#desertification"> desertification |</a> 
			 <a href="#advisory"> advisory commitee / team |</a> 
			 <a href="#partners"> partners </a> 
		</h1>
	</div>
  <div id="home" style="overflow: hidden; background-image: linear-gradient(180deg, #ECE0ED, 95%, #C6FF23);
          padding: 0px; margin: 0px; display: inline-grid;
          grid-template-columns: 1fr 2fr;">

      
          
      <div style="position:relative;">
      	<h1 style="text-align: center; margin-top:20%; margin-left:  20%;
      	marign-right: 20%; font-size: 2vw;">
      		<i> OASIS 2027 </i>
      		<br>
      		<br>
      		Have you ever imagined <br>
      		living in the desert?
      	</h1>
      	
      	 <button class="btn success" 
      	 style="background-color: #ECE0ED;
      	 height: 35vh; width:  35vh; 
      	 position: absolute;
		left: 15%;
		bottom: 15%;">

      	Apply</button>

      </div>
      

      <div style="">
        <div > 
          <img src="imgs/elem1.png" style="margin-top: -10%;">
        </div>
      </div>
  </div>

  <div id="join_us" style="overflow: hidden; background-color: blue; padding: 0px; margin: 0px;">
      <div style="width: 35%;">
        
      </div>
      <div style="width:65%; float: right;">
        <div> 
          <p>Yeah boy</p>
        </div>
      </div>
  </div>


  <div>
</body>
</html>