<!DOCTYPE html>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Arvo:ital@0;1&family=Fira+Mono&display=swap" rel="stylesheet"> 
<link href="ham-menu.css" rel="stylesheet">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>OASIS27</title>

<style>


img {
    width: 100%;
    height: auto;
}

a {
    text-align: center;
    color: inherit;
    text-decoration: none; /* no underline */
}

h1 {text-align: center;}


* {
margin: 0;
padding: 0;
border: 0;
outline: 0;
font-size: 100%;
vertical-align: baseline;
background: transparent;
font-family: 'Fira Mono', monospace;
font-weight:  100;
}

 .btn {
	border: 1px solid black;
	color: black;
	font-size: 1.2em;
	cursor: pointer;
	border-radius: 15px;
}
.btn:hover{
	background: rgb(71, 175, 255, .5) !important;
}

.link{
	text-decoration: underline;
	color:  blue;
}


.clickable_btn {
	border: 1px solid black;
	color: black;
	font-size: 1.2em;
	cursor: pointer;
	border-radius: 15px;
}

.clickable_btn:hover {
	background: rgb(71, 175, 255, .5) !important;
	animation: shake 4.0s;
  	animation-iteration-count: infinite;
  }

  @keyframes shake {
  0% { transform: translate(1px, 1px) rotate(0deg); }
  10% { transform: translate(-1px, -2px) rotate(-1deg); }
  20% { transform: translate(-3px, 0px) rotate(1deg); }
  30% { transform: translate(3px, 2px) rotate(0deg); }
  40% { transform: translate(1px, -1px) rotate(1deg); }
  50% { transform: translate(-1px, 2px) rotate(-1deg); }
  60% { transform: translate(-3px, 1px) rotate(0deg); }
  70% { transform: translate(3px, 1px) rotate(-1deg); }
  80% { transform: translate(-1px, -1px) rotate(1deg); }
  90% { transform: translate(1px, 2px) rotate(0deg); }
  100% { transform: translate(1px, -2px) rotate(-1deg); }
}



 .circle {
  border: 1px solid black;
  color: black;
  cursor: pointer;
  border-radius: 50%;
  background-color: #ECE0ED;
  display: inline-block;
  vertical-align: middle;
  text-align: center;
  width:  20em;
  height:  20em;
  margin-left:  2.5%;
  margin-right:  2.5%;
}

.circle:hover {
	background: rgb(71, 175, 255, .5) !important;
	animation: shake 4.0s;
  	animation-iteration-count: infinite;
  	width: 19.5em;
  	height:  19.5em;
}

.inner_circle{
	display: flex;
	justify-content: center;
	align-items: center; 
	width: 100%; 
	height: 100%;
}

 .ppl_circle {
  border: 1px solid black;
  color: black;
  cursor: pointer;
  border-radius: 50%;
  background-color: #ECE0ED;
  width:  13em;
  height:  13em;
  display: flex;
  align-items: center; 
  justify-content: center;
  overflow: hidden;
}

.bolded { font-weight: 900; }


.popup {
	padding: 20px;
	color: white;
	font-weight: 100;
	font-size: 14px;
	position: absolute;
	opacity: 0;
	transform: scale(0);
}

.popup > .close {
  position: absolute;
  right: -10px;
  top: -10px;
  background-color: black;
  padding: 4px 10px;
}

.popup:target {
  opacity: 1;
  transform: scale(1);
}


.menu{
	padding-top:  1.5%;
	padding-bottom:  1.5; 
	padding-left: 4%;
	padding-right: 4%;
	max-height: auto; 
	font-size: 1.2em; 
	justify-content: space-between;
	max-width: 100vw;
	overflow-x: wrap;
	display: inline-block;
}
.menu_hover:hover{
	color: #C6FF23 !important;
}


* {box-sizing:border-box}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Hide the images by default */
.mySlides, .blewoska {
  display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}


.team_bio{
	border: 1px solid black;
	color: black;
	font-size: 1.2em;
	cursor: pointer;
	border-radius: 15px;

	padding: 5%;
	margin-left: 15%; 
	margin-right: 15%; 
	margin-top: 5%; 
	font-size: 1.2em; 
	background-color: #ECE0ED; 
}

.programme_button{

	border: 1px solid black;
	color: black;
	font-size: 1.2em;
	cursor: pointer;
	border-radius: 15px;

	padding: 2.5%; 
	margin-top:  5%;
	margin-left: 15%; 
	margin-right: 15%; 
	margin-bottom: -.5%; 
	margin-top: 5% font-size: 2em; 
	background-color: #ECE0ED; 
	white-space: normal; 
	display: none;
}

 /* width */
::-webkit-scrollbar {
  width: 5px;
  height: 5px;
  padding-top: 10%;
  border-radius: 10%;
}

/* Track */
::-webkit-scrollbar-track {

}

/* Handle */
::-webkit-scrollbar-thumb {
	margin-top: 5%;
	padding-top: 5%;
	border-radius: 15%;
 	background: #C6FF23;
}

 /* The flip card container - set the width and height to whatever you want. We have added the border property to demonstrate that the flip itself goes out of the box on hover (remove perspective if you don't want the 3D effect */
.flip-card {
	background-color: transparent;
}

/* This container is needed to position the front and back side */
.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 1s;
  transform-style: preserve-3d;
}

/* Do an horizontal flip when you move the mouse over the flip box container */
.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

/* Position the front and back side */
.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden; /* Safari */
  backface-visibility: hidden;
  transform: rotateX(0deg); 
}

/* Style the front side (fallback if image is missing) */
.flip-card-front {
  color: black;
}

/* Style the back side */
.flip-card-back {
  transform: rotateY(180deg);
} 

.home{
	background-image: linear-gradient(180deg, #ECE0ED, 65%, #C6FF23); 
	padding: 0px; 
	margin: 0px; 
	display: inline-grid; 
/*	grid-template-columns: 1fr 2fr;
*/}

.home_text{
	text-align: center; 
	margin-top:20%; 
	margin-left:  20%;
	marign-right: 20%; 
	padding-bottom: 20%; 
	font-size: 2em;
}

.objectives_of_program{
	background-image: linear-gradient(180deg, #47AFFF, 85%, #47AFFF); 
	padding: 0px; 
	margin: 0px; 
	display: inline-grid; 
	grid-template-columns: 1fr 2fr;
}

.objectives_of_program_inner{
	background-color: #ECE0ED; 
	padding-left: 10%; 
	padding-right: 10%; 
	margin-left: 10%; 
	margin-right: 7.5%; 
	margin-bottom: 15%; 
	margin-top:  2.5%;
	padding-bottom: 5%; 
	padding-top: 5%; 
	border: 1px solid black;
	color: black;
	font-size: 1.2em;
	cursor: pointer;
	border-radius: 15px;
}
.objectives_of_program_inner:hover{
	background: rgb(71, 175, 255, .5) !important;
}
.header_size{
	font-size: 2.5em;
	font-weight: 800; 
	padding-left: 5%; 
	padding-bottom: 1%;
}

.about_desertification{
	grid-template-columns: 3fr 1fr; 
	display: inline-grid; 
	padding-left: 5%; 
	padding-right: 5%;
}
.desert_img{
	padding-top: 150%;
}

.contact_class{
	text-align: right;
	margin-right: 6%; 
	width: 50%;
}

.mobile_only{
	display: none;
}
.social_media_styling{
	padding-right: 60%;
}

.partner_elems{
	grid-template-columns: 1fr 1fr 1fr 1fr;
}

.map{
	background-image: linear-gradient(-180deg, #47AFFF 0%, #D0A896 30%);
	padding: 0px;
	display: flex;
	align-items: center;
	justify-content: center;
  	position: relative;
}

.subscribe_btn{

	border: 1px solid black;
	color: black;
	font-size: 1.2em;
	cursor: pointer;
	border-radius: 15px;
	background-color: #ECE0ED; 
	padding:2.5%; 
	width: 65%; 
	float: right; 
	margin-bottom: 5%;
	margin-top: 2.5%
}

.top_padding{
	padding-top: 8%;
}

.extra_space{
	height: 0%; 
	padding-bottom: 0%; 
	background-color: #ECE0ED;
}


@media (max-width: 480px) {

	.last_menu{
		border-bottom: 1px solid #333;
	}

	.last_menu:hover{
		color: #C6FF23 !important;
	}

	.top_padding{
		padding-top: 5%;
	}


	.extra_space{
		height: 32%; 
		padding-bottom: 32%; 
		background-color: #ECE0ED;
	}

  .home {
    grid-template-columns: 1fr;
    align-content:  center;
    justify-content: center;
  }
  .home_text{
  	margin: 5%;
  	font-size: 1.5em;
  }
  .flip_card{
  	justify-content: center;
  }
  .objectives_of_program{
  	grid-template-columns: 1fr;
  	padding-top: 5%
  }
  .objectives_of_program_inner{
  	padding-top: 7.5%; 
  	margin-top: 2.5%;
  	margin-left:  5%;
  	margin-right: 5%;
  	padding-left: 10%;
  	padding-right: 10%;
  }
  .none{
  	display: none;
  }
  .header_size{
  	text-align: left;
	font-size: 1.5em;
	padding-left: 6.5%;
	padding-bottom: 3%;
	}
	.about_desertification{
		grid-template-columns: 1fr;
	}
	.desert_img{
		padding-top: 5%;
	}
	.contact_class{
		margin-right: 5%; 
		margin-left:  5%;
		width: 100%
	}
	.button_text{
		font-size:  em;
	}
	.flip-card{
		display: none;
	}
	.mobile_only{
		display: inline;
	}

	.social_media_styling{
		padding-right: 30%;
	}
	.partner_elems{
		grid-template-columns: 1fr 1fr;
		font-size: .8em;
	}

	.map{
		background-image: linear-gradient(-180deg, #47AFFF 0%, #D0A896 30%);
		padding: 0px;
		width:  175%;
		height:  auto;
		align-items: center;
		margin-left:  -15%;
		justify-content: center;
	  	overflow: hidden !important;
		padding-bottom: 10%; 
	}

	.subscribe_btn{
		margin-top:  0
	}

	.team_bio {
		margin-left: 5%;
		margin-right: 5%;
		padding-left: 5%;
		padding-right: 5%;
		font-size: .7em;
	}
}

* {
	scrollbar-color: #C6FF23 #C6FF23;   /* Two valid colors.
}

</style>
</head>
<body style="margin:0px;">
	<div style="background-image: linear-gradient(180deg, #ECE0ED, 45%, #C6FF23); display: flex; justify-content: flex-end;"> 
		<div style="width: 100%;">

			<nav id="hamnav" style="justify-content: flex-end;">
				<!-- (B) THE HAMBURGER -->
				<label for="hamburger" style="justify-content: flex-end;" >&#9776;</label>
				<input type="checkbox" style="width: 5%; height: 5%;" id="hamburger"/>

				<!-- (C) MENU ITEMS -->
				<div id="hamitems">
				<a class="menu_hover" href="#home"> home </a> 
				<a class="menu_hover" href="#oa27_about"> about OA27 </a> 
				<a class="menu_hover" href="#timeline"> timeline + locations </a> 
				<a class="menu_hover" href="#desertification"> about desertification </a> 
				<a class="menu_hover" href="#advisory"> advisory commitee </a> 
				<a class="menu_hover" href="#team"> team </a> 
				<a class="menu_hover" href="#contact"> contact </a> 
				<a class="last_menu" href="#partners"> partners </a> 
				</div>
				<div id="bottom_space">
					<div class="extra_space" style=""> 
					</div>
				</div>
			</nav>
		</div>
	</div>

	<div id="home" class="home">
		<div class="mobile_only" style="background-image: linear-gradient(180deg, #ECE0ED, 35%, #C6FF23)">
			<div style="display: flex; align-items: right; justify-content: flex-start; margin-top: -27%; "> 
				<img style="width: 50%; padding-left: 5%; z-index: 99;" src="imgs/elements/logo.png">
			</div>
	  		<div>
		  		<h1 style="font-size: 2em; padding-left: 7.5%; padding-right: 7.5%; padding-top: 10%;">
		      		Have you ever imagined <br>
		      		how it is to live in the desert?
		      	</h1>
		      	<img src="imgs/elements/nologo.png" style="padding-top: 10%; padding-bottom: 10%;">
		      	
		      	<div class="btn" style="background-color: #ECE0ED; padding: 10%;
				margin-left: 5%; margin-right: 5%; 
				margin-bottom: 5%; font-size: 1.2em; text-align: center;">

		     <span style="font-weight: 900; font-size: 1.8em;"> Open Call </span>
				<br> for residency programme <br>exploring desertification 
		      	 <br>
		      	 <br>
  				Starts 21.02.2022
  				<br>
  				Ends 21.03.2022
				<br>
				<br>
				<a class="link" href="oa_programm_guidance.pdf">
				Application guidelines</a> 
				<br>
				<br>
		      	<a class="link" href="https://docs.google.com/forms/d/e/1FAIpQLSeI9MFvKLP2Ftz-dGjihD8Z7-_OpPQYgdlQQHfxIywf4IfrRw/viewform">Application form</a>
		      	</div>
			</div>
		</div> 

  		<div class="none">

  			<div style="display: flex; grid-template-columns: 1fr 3fr;">
	  			<div> 
			  		<h1 class="home_text">
					    <img class="none" src="imgs/OA27_isotipo-29.png">
			      		<br>
			      		<br>
			      		Have you ever imagined <br>
			      		how it is to live in the desert?
			      		<br>
			      		<br>
			      		<br>
			      		<br>
			      		<br>
			      		<span style="font-weight:100;">V</span>
					</h1>


					<div class="flip-card" style="position:relative; margin-left: 25%; margin-top: 10%; display: none;">
					  	<div class="flip-card-inner">
						    
						    <div class="flip-card-front">
							      	<button class="btn"
							      	 style="background-color: #ECE0ED;
							      	 height: 30vw; width:  33vw; 
							      	 position: absolute; left: 15%; margin-bottom: 10%; 
							      	 word-wrap: break-word; overflow-x: hidden;">
							      	 
							      	<p>
								      	<span style="font-weight: 900; font-size: 1.8em; "> Open Call </span>
								    </p>
								    <br>
								    <br>
								    <p>
								    	for residency programme <br>exploring desertification 
								    </p>
								    <br>
								    <br>
								    <p>
					      				Starts 21.02.2022
					      				<br>
					      				Ends 21.03.2022
					      		</p>
							      	</button>
						    </div>
					    
						    <div class="flip-card-back">
						    	<div>
							      	<button class="btn"
							      	 style="background-color: #ECE0ED;
							      	 height: 30vw; width:  30vw; 
							      	 position: absolute;
									left: 15%; margin-bottom: 10%;">
									<a class="link" href="oa_programm_guidance.pdf">
									Application guidelines</a> 
									<br>
									<br>
							      	<a class="link" href="https://docs.google.com/forms/d/e/1FAIpQLSeI9MFvKLP2Ftz-dGjihD8Z7-_OpPQYgdlQQHfxIywf4IfrRw/viewform">Application form</a>
							      	</button>
					  			</div>
							</div>
					  
						</div>
					</div>


				</div>
				<div> 
			      <img src="imgs/elem1.png" style="margin-top: 6%;">
			    </div>
			</div>
	          
	   
	   </div> <!-- End of none --> 

  	
  	</div> <!-- end of home -->

	<div id="oa27_about" class="top_padding" style="overflow: hidden; background-image: linear-gradient(180deg, #C6FF23, 85%, #47AFFF);">

		<p class="header_size" style="font-weight: 800; 
		padding-right: 6%; padding-top: 5%; text-align: right;"> <i>  about OA27 </i> </p>

		<div class="btn" style="background-color: #ECE0ED; padding-left: 5%;
		padding-right: 5%; margin-left: 5%; margin-right: 5%; margin-bottom: 5%; font-size: 1.2em;"> 

			<br>
			<br>
			OASIS 2027 (OA27) is  a research-based residency programme leading to the creation of an interdisciplinary festival that will explore strategies for the climate emergency. 
			</span> 
			<br>
			<br>
			<span class="bolded"> The seed topic of the OA27 programme is desertification: </span> the processes by which fertile land becomes increasingly arid, mostly due to human activity.  
			According to scientific reports, the more tangible effects of desertification will affect Europe as soon as 2027. 

			<br>
			<br>

			OA27 is run by a cross-disciplinary cohort of agents of change, who examine the topics of desertification, water retention and soil regeneration through the prism of various disciplines engaged in environmental issues. 

			<br>
			<br>
			OA2& Agents are Aliaksei Babets, Aquiles Jarrín, Brendan Sullivan Shea & Noémie Despland-Lichtert (Roundhouse Platform), Elena Lazutkaite, Jonas Liepmann, Nini Khuroshvili, Rebecca Shedler, Vanessa Bosch & Bárbara Acevedo Strange, Zeno Nan.
			<br>
			<br>
			The particiants were selected through a public Open Call addressed to the practicioners of <strong> the sciences and the arts </strong>. 
			<br>
			<br>
			The documentation of the process and outcomes of the research <strong> will become the content of the OA27 festival of strategies for climate emergency </strong> launching in Magdeburg in October 2022. 
			<br>
			<br>
			The goal of the OA27 programme is to bring forth the understanding of the severity of the climate crisis. Researching the processes of desertification and our relation to water and soil, the programme aims to inspire the change of how we use the planet's resources and position ourselves and agriculture as a part of the ecosystem. 
			<br>
			<br>
			Exploring interconnectedness, OA27 aspires to unite practitioners of diverse methods embedded in the ecological paradigm, to create a platform for knowledge sharing and resource exchange.
			<br>
			<br>
			OA27 aims to hold a spacetime to collectively envision and experiment alternative approaches for organising the future. To seek deep adaptation strategies, and to foster trans-local alliances that lead to an environmental and societal flourishing.
			<br> <br><br>
		</div>
	</div>

	<div id="home" class="objectives_of_program">
          
      
	    <div class="none"> 
	      <img src="imgs/elem1.png" style="margin-top: -10%; visibility: hidden;">
	    </div>

	    <div> 

			<p style="font-weight: 1000; font-size: 1.2em; 
				padding-right: 8.5%; text-align: right; padding-bottom: 0%;"> 
		 		<i style="font-weight: 900;"> objectives of the programme: </i>  
		 	</p>
		    
		    <div class="objectives_of_program_inner"> 
				
				<ul>
					<li> To research topics of desertification, water retention and soil regeneration through the prism of sciences and arts 
					</li>
					<br>
					<li> To explore site specific issues related to climate crisis in Mallorca, Spain, Bledowska Desert, Poland and Magdeburg, Germany</li>
					<br>
					<li> To bridge the arts and sciences, and embracing collaborative approaches
					</li>
					<br>
					<li> To create a public awareness campaign 
					</li>
					<br>
					<li>To organise a multimedia festival for strategies for climate emergency in Magdeburg 
					</li>
					<br>
					<li> To establish a translocal network or agents and organisations ready to work together on environmental and societal issues 
					</li>
					<br>
					<li> To navigate a transformation into a more sustainable, action and knowledge-based planetary community
					</li>
				</ul>

			</div>
		</div>

  	</div>

  	<div id="timeline" style="background-image: 
  	linear-gradient(180deg, #47AFFF, 110%, #ECE0ED); 
		padding: 0px;
		white-space: nowrap;
	  	padding-bottom:10%;
	  	overflow: hidden;
	  	margin-top: -0.25rem !important;">

		<p class="header_size" style="padding-top: 10%;"> <i>  timeline + locations </i> </p>
		
		<div style="vertical-align:middle; width: 100%; max-width: 100%;
		display:inline-block; overflow-x:scroll; padding-left: 2.5%; padding-bottom: 4%;"> 

		 	<div class="circle" id="circle_1">
		 		<div class="inner_circle">
			 		<p>
				 		21.02.2022 <br> 
						Open call for <br> 
						participants of <br>
						2022 programme 
			 		</p>
		 		</div>
		 	</div>

		 	<div class="circle" id="circle_2">
		 		<div class="inner_circle">
			 		<p>
			 		28.03.2022
					<br>
					Announcement
					<br>
					of the results
					<br>
					of the Open
					<br>
					Call
			 		</p>
		 		</div>
		 	</div>

		 	<div class="circle" id="circle_3">
		 		<div class="inner_circle">
			 		<p>
			 			7-20.05.2002 <br> 
					R&D <br> 
					‘Incubation’<br>
					phase in <br>
					Mallorca, Spain
			 		</p>
		 		</div>
		 	</div>

		 	<div class="circle" id="circle_4">
		 		<div class="inner_circle">
			 		<p>
						3-17.07.2022 <br>
						R&D <br>
						‘Acceleration’ <br>
						phase in <br>
						Bledowska Desert, <br>
						Poland			 		
					</p>
		 		</div>
		 	</div>

		 	<div class="circle" id="circle_5">
		 		<div class="inner_circle">
			 		<p>
					17-31.10.2022<br>
					0A27 festival  <br> 
					magdeburg germany
					<br>
					climate emergency
			 		</p>
		 		</div>
		 	</div>
				
		</div>


		<div id="programme1" class="programme_button" style="display: none;"> 

			<p style="text-align: center;">

				Please read the <a class="link" href="https://drive.google.com/file/d/12-gSjIxTnf1IlTBdgBRI2665MZwQwL5C/view?usp=sharing">application guidelines</a>
				<br><br> before filling out the
				<a class="link" href="https://forms.zohopublic.eu/jessie1/form/OASIS2027/formperma/uU1n37LcKuF0hGH-LYXYVQme3gr9XVbqvLnQ0ICqwuo">application form</a>.

			</p>

		</div>	

		<div id="programme2" class="programme_button" style="display: none;"> 

			<p>10 participants will be selected based on the applications received during the open call process. Results bjective: a diverse group of creative representatives from various fields of sciences and arts.</p>
		</div>	

		<div id="programme3" class="programme_button" style="display: none;">
			<h1> <a class="link" href="https://www.google.com/maps/place/07100+S%C3%B3ller,+Balearic+Islands,+Spain/@39.7664217,2.7066385,15z/data=!3m1!4b1!4m5!3m4!1s0x1297e8bf0f60ed33:0xb0011fe8275e422e!8m2!3d39.7670693!4d2.7157866"> The Island </a> </h1>
			<br>
			<h3 class="bolded"> Residency part I: Soller, Mallorca, Spain: 07- 20th May 2022</h3>
			<p>
				Here the residents will research the local needs and problems, collaborating with people who are experiencing first hand changes to the land and the climate and developing solutions. 
				<br>
				<br>
				<span class="bolded"> Location: </span> The project begins in Mallorca, in the Tramuntana Mountain range. Human agricultural and pastoral activity has deprived soil of biomass, causing it’s degradation, with current 1% of biomass in the soil. Most of the land in the Mediterranean sea basin is already in the process of desertification.
		</div>	

		<div id="programme4" class="programme_button" style="display: none;"> 

			<h1> <a class="link" href="https://www.google.com/maps?q=b%C5%82%C4%99d%C3%B3w+desert+poland&um=1&ie=UTF-8&sa=X&ved=2ahUKEwia0tD74c_1AhXJGewKHY2_AI4Q_AUoAXoECAEQAw"> The Desert </a> </h1>
			<br>
			<h3 class="bolded"> Residency II : Błędów Desert Klucze, Poland: 03-17 July 2022. </h3>
			<p>
				The first part of the residency (incubation phase) is followed by a two week acceleration phase in The Bledowska Desert, Poland. The two week period in the desert will be an opportunity to experience <span class="bolded"> a live musing on what it would be like to live in the future. </span>
				<br>
				<br>
				<span class="bolded"> Location: </span> Pustynia Bledowska is a unique sandy ecosystem, created as a result of human activity. Desertification began as early as the XIII century, when the vast areas of the pine forest were cut down in order to expand the mine shafts of silver and lead in the region.  Mass clearance of trees resulted in rapid revealing of underground glacier sand deposits. 
				<br>
				<br>
				The residency in the desert will simultaneously align with the LIOS labs programme, where cross collaboration is encouraged. The residents will join forces with the local community to create a Warka Tower, a geodesic structure designed to collect atmospheric water. 

		</div>	

		<div id="programme5" class="programme_button" style="display: none;"> 

			<h1> <a class="link" href="https://www.google.com/maps/place/Magdeburg/@52.1258831,11.5017546,11z/data=!4m5!3m4!1s0x47a5f5ff55daea5b:0x4236659f8071060!8m2!3d52.1205333!4d11.6276237"> The City </a> </h1>
			<br>
			<h3 class="bolded"> OA27 festival of strategies for climate emergency: 17 - 31  October 2022 </h3>
			<p>
				The first part of the residency (incubation phase) is followed by a two week acceleration phase in The Bledowska Desert, Poland. The two week period in the desert will be an opportunity to experience <span class="bolded"> a live musing on what it would be like to live in the future. </span>
				<br>
				<br>
				The developments of phases I & II manifest in a production of an interdisciplinary festival under the slogan ‘strategies for climate emergency’ taking place in Magdeburg, Germany. The residents are expected to co-curate the festival, utilising their knowledge, research and networks, working as a cohort that bridges sciences, arts and technology.
				<br>
				<br>
				The public programme of the festival may include workshops, performances, installations and exhibitions showcasing the findings of the programme and topics related to desertification, water retention, soil and society regenerative practises. 
				<br>
				<br>
				<span class="bolded"> Location: </span> Location: Magdeburg - once the strongest fortress in Prussia, the city was completely destroyed twice in both world wars. Magdeburg became a promising industrial location again in the post-war period. With the fall of the Wall in 1989, things were to change. Young people moved away, many businesses were sold or closed down, and the cultural offerings declined abruptly. Today industrial ruins still characterise many parts of the city. 
				<br>
				<br>
				The OA27 festival will take place across two locations in Magdeburg: 
				<br>
				<br>
				One of which is called Betrieb 13, formerly SKET. The <a href="http://www.sket-industriepark.de/" class="link">SKET</a> Industriepark was one of the largest industrial complexes where 30,000 people worked in the heavy machinery sector. 
				<br>
				<br>
				The second exhibition venue is the <a href="https://www.magdeburg-tourist.de/Start/Tourism-Leisure/Portrait-of-the-city/Sights/index.php?La=2&NavID=698.47&object=tx%7C37.6876.1&ModID=9&FID=115.350.2" class="link">Green Citadel</a> built in 2005 by the architect Friedensreich Hundertwasser, who described it “ an oasis for humanity and nature in a sea of rational houses”. 

		</div>	

	</div>

	<div id="map" style="overflow: hidden;">

	  	<img class="map" id="map_img" src="imgs/map1.png">

	</div>


	<div id="desertification" style="overflow: hidden; background-image: linear-gradient(180deg, 
		#D0A896, 85%, #C6FF23); padding: 0px; margin: 0px;">


		<p class="header_size" style="font-weight: 800; 
		padding-left: 5%; padding-top: 5%; padding-bottom: 3%;"> <i>  about desertification </i> </p>

		<div class="about_desertification">
		
			<div class="btn" style="background-color: #ECE0ED; padding: 5%; font-size: 1.2em; margin-bottom: 5%;">
				1. Etymology
				<br>
				<a class="link" href="https://www.etymonline.com/word/desert#etymonline_v_5651">desert</a>(n.1) c. 1200, "wasteland, wilderness, barren area," wooded or not, from Old French desert (12c.) "desert, wilderness, wasteland; destruction, ruin" and directly from Late Latin desertum (source of Italian diserto, Old Provençal dezert, Spanish desierto), literally "thing abandoned" (used in Vulgate to translate "wilderness"), noun use of neuter past participle of Latin deserere "forsake" (see desert (v.)).
				<br>
				<br>
				2. What is desertification?
				<br>
				European Court of Auditors in their paper <a class="link" href="https://arena-attachments.s3.amazonaws.com/14339405/2ac51200f659a85ab519f8f0689d6534.pdf?1639401705"> “Desertification in the EU”</a> published in June 2018 describes desertification:
				<br>
				<br>
				“Desertification is a form of land degradation in drylands. It results from unsustainable land management practices and climatic factors. Thirteen EU Member States, not only in the Mediterranean region, but also in Central and Eastern Europe, have declared that they are affected by desertification. <span style="font-weight:  800;"> Desertification is a consequence, but also a cause of climate change </span>: it is aggravated by more droughts, rising temperatures, less precipitation, and it also magnifies climate change by reducing the capacity of soil to retain carbon.
				<br>
				<br>
				<span style="font-weight:  800;"> Desertification does not imply the presence of deserts.</span> It can occur far from any climatic desert, and the presence or absence of a nearby desert has no direct relation to the desertification process.
				<br>
				There are fine lines between drylands, desertified lands and deserts, but, once they are crossed, it is hard to return, as restoring soil is a slow process. <span style="font-weight:  800;"> It can take 500 years for 2.5 cm of soil to form but only a few years to destroy it. </span> It is much more cost-effective to protect drylands from degradation than to reverse the process.”
				<br>
				<br>
				3. Cultural desertification
				<br>
				<br>
				Desertification serves as an analogy describing processes of societal degradation, the loss of diversity, complexity and vibrancy of places or communities. Cultural deserts are spaces lacking agency, connectivity, or interests in intellectual and artistic activity. Philosopher Franco “Bifo” Berardi in his book “Breathing: Chaos and Poetry” writes:
				<br>
				<br>
				“Existence alone has no meaning: this is the truth that we learn from traversing the desert of meaninglessness. But this truth is not frightening so long as we can find oases in the desert: oases of friendship, love, intellectual and erotic sharing, conspiration and the projection of a common landscape. Such oases are the precondition for sensuous consciousness and for shared imagination.”
				<br>
				<br>
				OASIS 2027 project aims to deepen the understanding of the connection of nature and culture, of health of the planet, humanity and the arts.
				<br>
				<br>
				Find out more about the desert of the real via our <a class="link" href="https://www.google.com/url?q=https://www.are.na/fundacja-onearth/oa27&sa=D&source=docs&ust=1645386097064848&usg=AOvVaw0AqFhZgqHttjiti_yMy6MJ">digital library</a>.
			</div>

			<div> 
				<img class="desert_img" src="imgs/img2.png">
			</div>

		</div>
	</div>

	<div id="advisory" style="overflow: hidden; background-image: 
	linear-gradient(180deg, #C6FF23, 85%, #ECE0ED); 
	padding: 0px; padding-top: 7.5%;">

		<p class="header_size" style="padding-bottom: 3%; padding-top: 15%"> 
			<i>  advisory commitee </i> 
		</p>

		<div style="white-space: nowrap;position: relative; overflow-x:scroll; padding-bottom: 4%;">

			<div class="ppl_circle" style="display: inline-flex; margin-left: 5%; margin-right: 2.5%;;">
				<img id="advisor_1_toggle" src="imgs/advisors/advisor1.png">
			</div>

			<div class="ppl_circle" style=" display: inline-flex; margin-left: 5%; margin-right: 2.5%;">
				<img id="advisor_2_toggle" src="imgs/advisors/burkot.png">
			</div>
		</div>

			<div id="advisor_1_bio" class="team_bio" style="display: none"> 
				<h1> Cassie Thornton </h1>
				<br>
				<br>
				Cassie is an artist and activist who makes a “safe space” for the unknown, for disobedience, and for unanticipated collectivity. She uses social practices including institutional critique, insurgent architecture, and “healing modalities” like hypnosis and yoga to find soft spots in the hard surfaces of capitalist life. Cassie has invented a grassroots alternative credit reporting service for the survivors of gentrification, has hypnotized hedge fund managers, has finger-painted with the grime found inside banks, has donated cursed paintings to profiteering bankers, and has taught feminist economics to yogis (and vice versa). Her new book, The Hologram: Feminist, Peer-to-Peer Health for a Post-Pandemic Future, is available from Pluto Press.
			</div>


			<div id="advisor_2_bio" class="team_bio" style="display: none"> 
				<h1> Wojciech Burkot </h1>
				<br>
				<br>
				Previously, Chief Technology Officer at Grupa Allegro responsible for Marketplace, focused on Mobile and Big Data. Before Allegro, he had started and run Google R&D Center in Krakow as a Site Lead and Engineering Director between 2006-2014. Prior to Google, he worked in a number of roles at Motorola. Earlier in his career, he was an Assistant Professor of Computer Science at AGH in Kraków and a researcher at the Institute of Nuclear Physics.
			</div>

	</div>



	<div id="team" style="overflow: hidden; background-image: 
		linear-gradient(180deg, #ECE0ED, 85%, #47AFFF); 
		padding-bottom: 5%; padding-top: 7.5%;">

		<p class="header_size" style="text-align: left; padding-left: 5%; padding-bottom: 3%; padding-top: 15%"> <i>  team </i> </p>

		<div style="white-space: nowrap;position: relative; overflow-x:scroll; padding-bottom: 4%;">


			<div id="team1" class="ppl_circle" style="background-color: #ECE0ED; 
			display: inline-flex; margin-left: 5%; margin-right: 2.5%;">
				<img src="imgs/team/team1.png">
			</div>

			<div id="team2" class="ppl_circle" style="background-color: #ECE0ED; 
			display: inline-flex; margin-left: 5%; margin-right: 2.5%;">
				<img src="imgs/team/team2.png">
			</div>

			<div id="team3" class="ppl_circle" style="background-color: #ECE0ED; 
			display: inline-flex; margin-left: 5%; margin-right: 2.5%;">
				<img src="imgs/team/team3.png">
			</div>

			<div id="team4" class="ppl_circle" style="background-color: #ECE0ED; 
			display: inline-flex; margin-left: 5%; margin-right: 2.5%;">
				<img src="imgs/team/team4.png">
			</div>

			<div id="team5" class="ppl_circle" style="background-color: #ECE0ED; 
			display: inline-flex; margin-left: 5%; margin-right: 2.5%;">
				<img src="imgs/team/team5.png">
			</div>

			<div id="team6" class="ppl_circle" style="background-color: #ECE0ED; 
			display: inline-flex; margin-left: 5%; margin-right: 2.5%; width: 12.5em; height: 12em;">
				<img src="imgs/team/team6.png">
			</div>

			<div id="team7" class="ppl_circle" style="background-color: #ECE0ED; 
			display: inline-flex; margin-left: 5%; margin-right: 2.5%;">
				<img src="imgs/team/team7.png">
			</div>

			<div id="team8" class="ppl_circle" style="background-color: #ECE0ED; 
			display: inline-flex; margin-left: 5%; margin-right: 2.5%;">
				<img src="imgs/team/team8.png">
			</div>

			<div id="team9" class="ppl_circle" style="background-color: #ECE0ED; 
			display: inline-flex; margin-left: 5%; margin-right: 2.5%;">
				<img src="imgs/team/team9.png">
			</div>

		</div>

		<div id="team_1_bio" class="team_bio" style="display: none;"> 
			<h1> Jo Vávra </h1>
			<br>
			<br>
			<h3> Co-founder + curator, OA27, co-founder + board member, onEarth Foundation, initiator and community weaver, LIOS labs, designer CECI foundation, artist  </h3>
			<br> 
			<br>
			Jo is an artist, designer and community weaver who loves to explore poetic scenarios of living in enchanted post-capitalist ruins. In her work she plays at the intersection of arts and social science, engaging in practises of collaborative survival, deep adaptation and community building. Jo finds joy being in service to the present, activating and hosting collective transformative processes. She feels most alive looking at the night desert sky, or swimming in the deep blue waters, listening to the algae’s songs of pre-anthropocentric cosmologies. Jo is currently a resident and co-creator of <a href="https://moosgarden.notion.site/"> moos.garden </a> cultural centre in Berlin, Germany.
			</p>
		</div>

		<div id="team_2_bio" class="team_bio" style="display: none;"> 
			<h1> Kamila Knap </h1>
			<br>
			<br>
			<h3>Co-founder, OA27, co-founder + board member, onEarth Foundation, initiator, LIOS labs, environmentalist and educator, lawyer advising at Legal Tech Advisory</h3>
			<br> 
			<br>
			<p>
			Passionate about the environment, removing air pollution from our lives, social justice and innovation. Kamila is an entrepreneurial spirit and creator of sustainable food brands (Kisz Masz & Shroom) and a legal advisor in Poland.  
			</p>

		</div>

		<div id="team_3_bio" class="team_bio" style="display: none;"> 
			<h1> Ilja Minaev </h1>
			<br>
			<br>
			<h3> Project Manager at OA27  </h3>
			<br>
			<br>
			<p>
			Cultural activist, social scientist and project manager at Club Commission e.v., Ilja is a multi-faceted professional working in fields on the intersection of art, culture, society and politics. He believes in the power of arts & culture to foster positive change and help tackle the environmental issues. Besides being a board member at Love Foundation e.V., he is also curator and DJ at the Orbiting Souls project and radio host at Refuge Worldwide and THF Radio.

			</p>
		</div>

		<div id="team_4_bio" class="team_bio" style="display: none;"> 
			<h1> Lorena Angenault </h1>
			<br>
			<br>
			<h3> Co-founder + production manager Mallorca, OA27  </h3>
			<br>
			<br>
			<p>
			Lorena is an art director and curator who encourages artistic creation through interdisciplinary collaboration. She is a founder of Villa Capri, a platform aimed at building a network of curators and artists, dedicated to making culture more accessible to the local community. 
			</p>
		</div>

		<div id="team_5_bio" class="team_bio" style="display: none;"> 
			<h1> Marcel Böge </h1>
			<br>
			<br>
			<h3> Production Manager Magdeburg, OA27 </h3>
			<br>
			<br>
			<p>
			Marcel is an industrial engineer, founder and hub-coordinator of Love Foundation Magdeburg, extended board of Love Foundation e.V. He is a founding member and board of Otto pflanzt e.V., and a talent scout at Hug Records and event Manager at Hundertwasser's Green Citadel in Magdeburg, Germany. He is an initiator and activist for arts, culture and a better tomorrow.</p>
		</div>

		<div id="team_6_bio" class="team_bio" style="display: none;"> 
			<h1> Jessie Dymond </h1>
			<br>
			<br>
			<h3>Communications Manager, 0A27 </h3>
			<br>
			<br>
			<p>
			Interested in the intersection between music, dancing, nature, communication and design, Jess is an advocate for creatives and creative spaces. She is responsible for communications at <a href="https://www.instagram.com/vibelab_network/?hl=en"> VibeLab</a>, and writing at <a href="https://www.nighttime.org/"> Nighttime.org  </a> as well as independent event and video production. </p>
		</div>

		<div id="team_7_bio" class="team_bio" style="display: none;"> 
			<h1> Aleksandra Sasińska</h1>
			<br>
			<br>
			<h3>Communications Manager, 0A27</h3>
			<br>
			<br>
			<p>
			Aleksandra is a Cracow based Creative Consultant with an extensive background in Gamification and Medical Herbalism. She worked with dozens of companies and foundations of all parts of the globe to find solutions on positive audience engagement. She prides herself on the ability to natter about the essence of biodiversity for hours.</p>
		</div>

		<div id="team_8_bio" class="team_bio" style="display: none;"> 
			<h1> Ezequiel Melero  </h1>
			<br>
			<br>
			<h3> Graphic Designer, OA27 </h3>
			<br>
			<br>
			<p> 
			Ezequiel has a background in 2/3d design, music production and sciences. During the last years he has been responsible of an art project based in geometry (vibration) called ÊTRE333. Nowadays he decided to engage with other people's projects trying to follow a conscious resonation.Born in South America, living in Europe since 2019. </p>
		</div>

		<div id="team_9_bio" class="team_bio" style="display: none;"> 
			<h1> Chaeyun Byun </h1>
			<br>
			<br>
			<h3>
			Intern, OA27, student of Comparative Literature and Culture at Yonsei University</h3>
			<br>
			<br>
			<p>
			Chaeyun is an undergraduate student of comparative literature at Yonsei University of Seoul. This year she is far away from home, spending the summer in dry patches of Europe. She cares about human surroundings, and aspires to be an architect in hope to harmonise the nature and culture of many worlds.
			</p>
		</div>


	</div> <!-- end of team section --> 

	<div id="contact" style="overflow: hidden; background-image: linear-gradient(180deg, #47AFFF, 85%, #C6FF23); padding: 0px; padding-bottom: 7%; padding-top: 10%; margin: 0px;
	display: flex; justify-content:  flex-end;">

		<div class="contact_class">

			<div style="display: inline;"> 
				<p class="header_size" style="padding-left: 2%;"> <i>  
				contact </i> </p>
			</div>

			<div class="btn" style="background-color: #ECE0ED; padding-left: 5%;, padding-right: 5%; padding-top: 5%;
				padding-bottom: 1%;text-align: left;"> 

					<h1 style="font-weight: 800; text-align: left;">ONEARTH FOUNDATION</h1>
					<br>
					<br>
					<p> A: Grodzka 42/131-044, Krakow, Poland
					<br>T: +49 176 70297226
					<br>E: <a href="mailto:oa27@onearth.io"> oa27@onearth.io </a>
					</p>

					<div class="social_media_styling" style="grid-template-columns: 1fr 1fr 1fr; display: 
					inline-grid; padding-top: 2%; margin-left: -2%;">
						<a href="https://www.facebook.com/onearthfoundation">
							<img src="imgs/socials/facebook.png">	
						</a>				
						<a href="https://www.instagram.com/oasis_2027">
							<img src="imgs/socials/insta.png">	
						</a>
						<a href="https://www.linkedin.com/company/72469106/admin/">
							<img src="imgs/socials/linkedin.png">	
						</a>
					</div>	

			</div>	
				<br>
				<div class="subscribe_btn"> 
						<a class="button_text" href="https://forms.zohopublic.eu/jessie1/form/OASIS2027/formperma/uU1n37LcKuF0hGH-LYXYVQme3gr9XVbqvLnQ0ICqwuo"> <h1 style="font-weight: 800;">Subscribe to our newsletter</h1> </a>
				</div>
				
				<div class="btn" style="background-color: #ECE0ED; padding:2.5%; width: 65%; float: right;"> 
						<a class="button_text" href="privacy_policy.pdf"> <h1 style="font-weight: 800;">Privacy Policy</h1> </a>
				</div>	

		</div>

		
	</div>



	<div id="partners" style="overflow: hidden; background-image: 
		linear-gradient(180deg, #C6FF23, 70%, #ECE0ED); 
		padding-top: 10%;">

  		<p class="header_size"> <i>  partners </i> </p>

		<div style="grid-template-columns: 1fr 1fr 1fr 1fr 1fr; display: 
		inline-grid; padding-left: 5%; padding-right: 5%;">

			<div style="background-image: url(imgs/elements/partner1.png);
			  background-repeat: no-repeat;
			  background-size: contain;
			  background-position: center; height: auto; width: auto;">
			<img src="imgs/elements/partner4.png" style="visibility: hidden;">
			</div>			
			<div style="background-image: url(imgs/elements/partner2.png);
			  background-repeat: no-repeat;
			  background-size: contain;
			  background-position: center;">
			</div>

			<div style="background-image: url(imgs/elements/partner3.png);
			  background-repeat: no-repeat;
			  background-size: contain;
			  background-position: center;">
			  <p> </p>
			</div>

			<div style="background-image: url(imgs/elements/partner4.png);
			  background-repeat: no-repeat;
			  background-size: contain;
			  background-position: center;">
			   <p> </p>

			</div>

			<div style="background-image: url(imgs/elements/partner5.png);
			  background-repeat: no-repeat;
			  background-size: contain;
			  background-position: center;">
			  	<p> </p>
			</div>
		</div>



		<div class="partner_elems" style="display: 
		inline-grid; padding-left: 5%; padding-right: 5%; padding-top: 4%; padding-bottom: 5%;">

			<div>
			<p class="partner_elems" style="font-weight: 800; font-size: 1.2em; 
			padding-left: -5%; padding-top: 5%; padding-bottom: 3%; text-align: left; margin-bottom: 3%;"> <i>  under the patronage of:  </i> </p>

			<img src="imgs/elements/partner6.png">		
			</div>

			<div>
				<p class="partner_elems" style="font-weight: 800; font-size: 1.2em; 
			padding-left: -5%; padding-top: 5%; padding-bottom: 3%; text-align: left; margin-bottom: 3%;"> <i> media:  </i> <br class="mobile_only"> <br class="mobile_only"> </p>
				<img src="imgs/elements/partner7.png" style="height: 65%; width: 65%;">
				</div>		
		</div>	
	</div>
	</div>

<script>
// Progamme pop ups  
const programme1 = document.getElementById("programme1");
const programme2 = document.getElementById("programme2");
const programme3 = document.getElementById("programme3");
const programme4 = document.getElementById("programme4");
const programme5 = document.getElementById("programme5");



const prorgam_circle_1 = document.getElementById("circle_1");
const prorgam_circle_2 = document.getElementById("circle_2");
const prorgam_circle_3 = document.getElementById("circle_3");
const prorgam_circle_4 = document.getElementById("circle_4");
const prorgam_circle_5 = document.getElementById("circle_5");



circle_1.onclick = function(){
	elems = [programme2, programme3, programme4, programme5]
	for (const prog of elems){
		prog.style.display = 'None'
	}

	if (programme1.style.display !== "none") {
		programme1.style.display = "none";
	} else {
		programme1.style.display = "block";
	}
}

circle_2.onclick = function(){
	elems = [programme1, programme3, programme4, programme5]
	for (const prog of elems){
		prog.style.display = 'None'
	}

	if (programme2.style.display !== "none") {
		programme2.style.display = "none";
	} else {
		programme2.style.display = "block";
	}
}

circle_3.onclick = function(){
	elems = [programme1, programme2, programme4, programme5]
	for (const prog of elems){
		prog.style.display = 'None'
	}

	if (programme3.style.display !== "none") {
		programme3.style.display = "none";
	} else {
		programme3.style.display = "block";
	}
}

circle_4.onclick = function(){
	elems = [programme1, programme2, programme3, programme5]
	for (const prog of elems){
		prog.style.display = 'None'
	}

	if (programme4.style.display !== "none") {
		programme4.style.display = "none";
	} else {
		programme4.style.display = "block";
	}
}


circle_5.onclick = function(){
	elems = [programme1, programme2, programme4, programme3]
	for (const prog of elems){
		prog.style.display = 'None'
	}

	if (programme5.style.display !== "none") {
		programme5.style.display = "none";
	} else {
		programme5.style.display = "block";
	}
}


</script>

<script>
// Script for team toggling
const team_bio_1 = document.getElementById("team_1_bio");
const team1 = document.getElementById("team1");

const team_bio_2 = document.getElementById("team_2_bio");
const team2 = document.getElementById("team2");

const team_bio_3 = document.getElementById("team_3_bio");
const btn3 = document.getElementById("team3");

const team_bio_4 = document.getElementById("team_4_bio");
const btn4 = document.getElementById("team4");

const team_bio_5 = document.getElementById("team_5_bio");
const btn5 = document.getElementById("team5");

const team_bio_6 = document.getElementById("team_6_bio");
const btn6 = document.getElementById("team6");

const team_bio_7 = document.getElementById("team_7_bio");
const btn7 = document.getElementById("team7");

const team_bio_8 = document.getElementById("team_8_bio");
const btn8 = document.getElementById("team8");

const team_bio_9 = document.getElementById("team_9_bio");
const btn9 = document.getElementById("team9");

team1.onclick = function () {
	elems = [team_bio_2, team_bio_3, team_bio_4, team_bio_5, 
		team_bio_6, team_bio_7, team_bio_8, team_bio_9]

	for (const bio of elems){
		bio.style.display = 'None'
	}
	if (team_1_bio.style.display !== "none") {
		team_1_bio.style.display = "none";
	} else {
		team_1_bio.style.display = "block";
	}
};

team3.onclick = function () {
	elems = [team_bio_2, team_bio_1, team_bio_4, team_bio_5, 
		team_bio_6, team_bio_7, team_bio_8, team_bio_9]

	for (const bio of elems){
		bio.style.display = 'None'
	}
	if (team_3_bio.style.display !== "none") {
		team_3_bio.style.display = "none";
	} else {
		team_3_bio.style.display = "block";
	}
};

team4.onclick = function () {
	elems = [team_bio_2, team_bio_3, team_bio_1, team_bio_5, 
		team_bio_6, team_bio_7, team_bio_8, team_bio_9]

	for (const bio of elems){
		bio.style.display = 'None'
	}
	if (team_4_bio.style.display !== "none") {
		team_4_bio.style.display = "none";
	} else {
		team_4_bio.style.display = "block";
	}
};

team5.onclick = function () {
	elems = [team_bio_1, team_bio_3, team_bio_4, team_bio_2, 
		team_bio_6, team_bio_7, team_bio_8, team_bio_9]

	for (const bio of elems){
		bio.style.display = 'None'
	}
	if (team_5_bio.style.display !== "none") {
		team_5_bio.style.display = "none";
	} else {
		team_5_bio.style.display = "block";
	}
};

team6.onclick = function () {
	elems = [team_bio_1, team_bio_3, team_bio_4, team_bio_5, 
		team_bio_2, team_bio_7, team_bio_8, team_bio_9]

	for (const bio of elems){
		bio.style.display = 'None'
	}
	if (team_6_bio.style.display !== "none") {
		team_6_bio.style.display = "none";
	} else {
		team_6_bio.style.display = "block";
	}
};

team7.onclick = function () {
	elems = [team_bio_1, team_bio_3, team_bio_4, team_bio_5, 
		team_bio_6, team_bio_2, team_bio_8, team_bio_9]

	for (const bio of elems){
		bio.style.display = 'None'
	}
	if (team_7_bio.style.display !== "none") {
		team_7_bio.style.display = "none";
	} else {
		team_7_bio.style.display = "block";
	}
};

team8.onclick = function () {
	elems = [team_bio_1, team_bio_3, team_bio_4, team_bio_5, 
		team_bio_6, team_bio_7, team_bio_2, team_bio_9]

	for (const bio of elems){
		bio.style.display = 'None'
	}
	if (team_8_bio.style.display !== "none") {
		team_8_bio.style.display = "none";
	} else {
		team_8_bio.style.display = "block";
	}
};

team9.onclick = function () {
	elems = [team_bio_1, team_bio_3, team_bio_4, team_bio_5, 
		team_bio_6, team_bio_7, team_bio_8, team_bio_2]

	for (const bio of elems){
		bio.style.display = 'None'
	}
	if (team_9_bio.style.display !== "none") {
		team_9_bio.style.display = "none";
	} else {
		team_9_bio.style.display = "block";
	}
};

team2.onclick = function () {
	elems = [team_bio_1, team_bio_3, team_bio_4, team_bio_5, 
		team_bio_6, team_bio_7, team_bio_8, team_bio_9]

	for (const bio of elems){
		bio.style.display = 'None'
	}
	if (team_2_bio.style.display !== "none") {
		team_2_bio.style.display = "none";
	} else {
		team_2_bio.style.display = "block";
	}
};



</script>



<script>
// Script for advisor toggling
const adv1_div = document.getElementById("advisor_1_bio");
const adv1_btn = document.getElementById("advisor_1_toggle");
const adv2_div = document.getElementById("advisor_2_bio");
const adv2_btn = document.getElementById("advisor_2_toggle");

adv1_btn.onclick = function () {

	console.log(adv1_div.style.display)

	adv2_div.style.display = "none"

	if (adv1_div.style.display !== "none") {
		adv1_div.style.display = "none";
	} else {
		adv1_div.style.display = "block";
	}
};

adv2_btn.onclick = function () {

	console.log(adv2_div.style.display)
	adv1_div.style.display = "none"

	if (adv2_div.style.display !== "none") {
		adv2_div.style.display = "none";
	} else {
		adv2_div.style.display = "block";
	}
};

</script>

<!-- Script for image carousel --> 
<!-- <script>

var slideIndex = 1;
var bledSlideIndex = 1

showSlides(slideIndex);
showBledowska(bledSlideIndex);

// Next/previous controls
function plusSlides(n) {
	showSlides(slideIndex += n);
}
function plusSlides1(n){
	showBledowska(bledSlideIndex += n)
}

// Thumbnail image controls
function currentSlide(n) {
	showSlides(slideIndex = n);
}

function showBledowska(n) {
	var i;
	var slides = document.getElementsByClassName("bledowska");
	if (n > slides.length) {slideIndex = 1}
	if (n < 1) {bledSlideIndex = slides.length}
	for (i = 0; i < slides.length; i++) {
	  slides[i].style.display = "none";
	}
	slides[bledSlideIndex-1].style.display = "block";

} 


function showSlides(n) {
	var i;
	var slides = document.getElementsByClassName("mySlides");
	if (n > slides.length) {slideIndex = 1}
	if (n < 1) {slideIndex = slides.length}
	for (i = 0; i < slides.length; i++) {
	  slides[i].style.display = "none";
	}
	slides[slideIndex-1].style.display = "block";
} 
</script> 


   	<div class="popup" id="map_popup" 
	  			style="
					position: absolute;
					top: 19%; left: 20%;
					transform: translate(-50%,-50%);
					width: 30%;
					height: 30%;">

  			<a class="close" href="#map">X</a>
  			<div class="slideshow-container">

			  <div class="mySlides fade">
			    <div class="numbertext">1 / 3</div>
			    <img src="imgs/magdeburg/magdeburg1.png" style="width:100%">
			  </div>

			  <div class="mySlides fade">
			    <div class="numbertext">2 / 3</div>
			    <img src="imgs/magdeburg/magdeburg2.png" style="width:100%">
			  </div>

			  <div class="mySlides fade">
			    <div class="numbertext">3 / 3</div>
			    <img src="imgs/magdeburg/magdeburg3.png" style="width:100%">
			  </div>

			 Next and previous buttons
 			  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
			  <a class="next" onclick="plusSlides(1)">&#10095;</a>
			</div>

		</div> -->

	<!-- 	<div class="popup" id="bledowska_img_popup" 
	  			style="
					position: absolute;
					top: 25%; right: 25%;
					transform: translate(-50%,-50%);
					width: 30%;
					height: 30%;">

  			<a class="close" href="#map">X</a>
  			<div class="slideshow-container">

			   Full-width images with number and caption text 
			  <div class="blewoska fade">
			    <img src="imgs/bledowska/1.jpg" style="width:100%">
			     <div class="text">Caption text</div>
			  </div>

			  <div class="blewoska fade">
			    <img src="imgs/magdeburg/2.png" style="width:100%">
			  </div>

			  <div class="blewoska fade">
			    <img src="imgs/magdeburg/3.jpg" style="width:100%">
			  </div>

			 
			  <a class="prev" onclick="plusSlides1(-1)">&#10094;</a>
			  <a class="next" onclick="plusSlides1(1)">&#10095;</a> 
			</div>

		</div>  -->


	  	<!-- Magdeburg -->
	  <!-- 	<div style="
	  		  position: absolute;
			  top: 31%; left: 43%;
			  transform: translate(-50%,-50%);
			  width: 10%;
			  height: 10%;">  

	  		<a href="#map_popup" style="display: block; height: 100%; width: 100%; text-decoration none;"> 
	  		</a>
 		</div> -->

 		<!-- Bledowska -->
 		<!-- <div style="
	  		  position: absolute;
			  top: 35%; left: 58%;
			  transform: translate(-50%,-50%);
			  width: 10%;
			  height: 10%;">  

	  		<a href="#bledowska_img_popup" style="display: block; height: 100%; width: 100%; text-decoration none;"> 
	  		</a>
 		</div> -->

 		<!-- Mallorca -->
 		<!-- <div style="
	  		  position: absolute;
			  bottom: 11%; left: 26%;
			  transform: translate(-50%,-50%);
			  width: 10%;
			  height: 10%;">  

	  		<a href="#mallorca_img_popup" style="display: block; height: 100%; width: 100%; text-decoration none;"> 
	  		</a>
 		</div> -->


</body>
</html>