<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

 <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@200&display=swap" rel="stylesheet"> 

<title>OA27</title>
<style> 

html, body, {
    height:100%;
    width:100%;
}

section {
    display: block;
    background: #CFF;
    height:100%;
    width:100%;
    padding: 60px;
    box-sizing:border-box;
}

p{
    padding: 5%;
    margin:  0;
}
.box {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
}

.left_box {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  height: 100%;
}

/* Style the video: 100% width and height to cover the entire window */
#myVideo {
  position: fixed;
  right: 0;
  bottom: 0;
  min-width: 100%;
  min-height: 100%;
}

*{
    margin: 0;
    padding: 0;
    font-family: "Arvo", "Helvetica", "Arial", "Verdana", "sans-serif";
}

</style>
</head>
    <body>
        <video autoplay muted loop id="myVideo">
          <source src="~/Desktop/jeziorov1_.mp4" type="video/mp4">
        </video>

        <section style="background: orange;">
              <div class="box">
                  <p>
                      ONEARTH FOUNDATION
                  </p>
            </div>
                      
        </section>

        <section>
              <div style="display: grid;">
                <div style="grid-column-start: 1; background: black; color: white; text-align: center;">
                    Hey
                </div>
                <div style="grid-column-start: 1; background: red;">
                    The onEarth Foundation, established in 2019, provides alternative ecological education by bridging art, technology, and science. Its mission is to share environmental awareness and embrace equity of all living beings by creating spaces for entanglement, co-creation, deep adaptation and wellbeing.
                </div>
                <div style="grid-column-start: 4; background: orange;">
                    Hey
                </div>
                <div style="grid-column-start: 12; background: orange;">
                    Blue
                </div>
            </div>
                      
        </section>

         <section style="background: blue;">
            <div class="left_box">
                <div style="display: block;">
                    <div style="background: black; color: white; width: 85px; text-align: center;"> About </div>
          
                    <div style="background: #fc03a9;">
                        <p style="font-weight: 200;">
                            The onEarth Foundation, established in 2019, provides alternative ecological education by bridging art, technology, and science. Its mission is to share environmental awareness and embrace equity of all living beings by creating spaces for entanglement, co-creation, deep adaptation and wellbeing.
                        </p>
                    </div>
                </div>
                <div>Ope </div>
            </div>           
        </section>

       
        <div> 
            HE
        </div>


    </body>
</html>