<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
 <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@200&display=swap" rel="stylesheet"> 
<link rel="stylesheet" href="css/style.css">

<style>

html, body, {
    height:  100%;    
    width: 100%;
}

body {
    margin: 0;
    font-family: Arial;
    font-size: 17px;
    height: 100%;
}




#myVideo {
  object-fit: cover;
  width: 100vw;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  z-index: -1;
}


.full_width_box {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    flex-direction:column;
}

.full_width_box_half_height {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 50vh;
    flex-direction:column;
}

.left_box{
    margin:  0;
    opacity: .9;
    color: black;
    z-index: 99;
    width: 48%;
    margin-right: auto;
    margin-left: 11%;
    padding: 4%;
}
.left_box > h3{
    background-color: black;
    color:  white;
    width:  25%;
    margin:  0;
    padding:  1.5%;
    text-align: center;
}
.left_box> p {
    margin:  0;
    padding: 4%;
    background-color: #ff82e2;
}

.left_box > div {
    background-color: #ff82e2;
}

.left_box_logo{
    margin:  0;
    opacity: .9;
    color: black;
    z-index: 99;
    width: 48%;
    margin-right: auto;
    margin-left: 11%;
    padding: 4%;
    padding-top: 0px;
}
.left_box_logo>img:hover{
    background-color: black;
    opacity: .5;
}

.right_box{
    margin:  0;
    opacity: .9;
    color: black;
    z-index: 99;
    width: 48%;
    margin-right: 11%;
    margin-left: auto;
    padding: 4%;
}
.right_box > h3{
    background-color: black;
    color:  white;
    width:  45%;
    margin:  0;
    margin-left:  auto;
    letter-spacing: .5px;
    word-spacing:  -6px;
    padding: 1.5%;
    text-align: center;
}
.right_box > p{
    margin:  0;
    padding: 4%;
    background-color: #ff82e2;
}
.right_box > ul {
    padding-left: 10%;
}





*{
    margin: 0;
    font-family: "Source Code Pro", "Helvetica", "Arial", "Verdana", "sans-serif";
}

</style>
</head>
<body>

    <div class="menu-wrap">
        <input type="checkbox" class="toggler">
        <div class="hamburger">
            <div>
            </div>
        </div>
        <div class="hamburger" style="right: 95px !important; color: white; width: 200px;
        border-radius: 30px !important; padding: 0px;">
        <p style="opacity: 1 !important; font-size: 1em;"><strong> 
            DO WASTELESS LAND  </strong> </p> 
        </div>

        <div class="menu">
            <div>
                <div>
                    <ul>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Purpose And Value</a></li>
                        <li><a href="#">Project</a></li>
                        <li><a href="#">Team</a></li>
                        <li><a href="#">Contact</a></li>
                        <li><a href="#">Polski</a></li>
                        <li><a href="#">Facebook</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <video autoplay muted loop id="myVideo">
        <source src="/Users/evanhamilton/Desktop/jeziorov1_.mp4" type="video/mp4">
    </video>
    <div class="full_width_box">

        <div>
            <img src="imgs/logo-white-transparent.png">
        </div>

        <a style="position: absolute; bottom: 17.5%; align-content: center; font-size: 3em;
          text-decoration: none; color: white; opacity: .8" href="#about">V</a>

    </div>


    <div id="about" class="full_width_box">
        <div class="left_box" style="padding-bottom: 0px !important;"> 
            <h3> About us </h3>
            <p>The onEarth Foundation, established in 2019, provides alternative ecological education by bridging art, technology, and science. Its mission is to share environmental awareness and embrace equity of all living beings by creating spaces for entanglement, co-creation, deep adaptation and wellbeing.
            </p>
        </div> 
        <div class="left_box_logo">
            <img style="max-width: 100%; max-height: 100%;" src="imgs/logo_about.png">
        </div>
    </div>

    <div class="full_width_box">
        <div class="right_box"> 
            <h3> Purpose and Values </h3>
            <p>The onEarth Foundation is committed to re-establishing symbiotic relationships between humans and Planet Earth. Through imagination, play and interdisciplinary collaboration it aims to embrace environmental, social and personal response-ability, trust and sustainable futures.

            Our mission:
            <ul style="background-color: #ff82e2; margin: 0;"> 
                <li style="padding-top: 1%; padding-bottom: 1%;"> Provide alternative ecological education and to reframe environmental responsibility </li>
                <li style="padding-top: 1%; padding-bottom: 1%;"> Promote sustainable development and include sustainable development goals into Foundation’s work </li>
                <li style="padding-top: 1%; padding-bottom: 1%;"> Work towards deep adaptation and agility within the changing environment </li>
                <li style="padding-top: 1%; padding-bottom: 1%;"> Promote mindfulness and wellbeing</li>
                <li style="padding-top: 1%; padding-bottom: 1%;"> Embrace solidarity and diversity</li>
                <li style="padding-top: 1%; padding-bottom: 1%;"> Share knowledge, skills and new possibilities of collaboration</li>
                <li style="padding-top: 1%; padding-bottom: 1%;">Integrate artistic and ecological circles </li>
            </ul>
            </p>
        </div> 
    </div>

    <div class="full_width_box_half_height">
        <p style="font-size: 3em; color: white; font-weight: 700;"><br>PROJECTS</p>
    </div>

    <div id="oasis_27" class="full_width_box">
        <div class="left_box" style="padding-bottom: 0px !important;"> 
            <h3> OASIS 2027 (OA27) </h3>
            <p>OASIS 2027 (OA27) is a research residency programme leading to the creation of an OA27 Festival of Strategies for Climate Emergency launching in October 2022. 

            The seed topic of the OA27 programm is desertification: the processes of fertile lands becoming increasingly arid, mostly due to human activities. According to scientific reports, the tangible effects of desertification will affect us as soon as 2027
            </p>

            <div style="text-align: center; padding-bottom: 25px;">
                <a style="text-decoration:  none;
                 border:1px solid white; background-color: white; padding: 2.5%;"
                href="https://evanphamilton.github.io/oasis27/oa27/" class="promotion-btn">Learn More</a>
            </div>    
        </div> 
       
    </div>
    


</body>
<script>


</script>
</html>
